
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="jhonfvg">
      
      
        <link rel="canonical" href="https://jfinfocesde.github.io/25ntp/content/p11/">
      
      
        <link rel="prev" href="../p10/">
      
      
        <link rel="next" href="../p12/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Semana 11 - Operaciones de Agregar, Agrupar y Fusionar en Pandas - Nuevas Tecnologías de Programación</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/password-protect.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#semana-11-operaciones-de-agregar-agrupar-y-fusionar-en-pandas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Nuevas Tecnologías de Programación" class="md-header__button md-logo" aria-label="Nuevas Tecnologías de Programación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nuevas Tecnologías de Programación
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Semana 11 - Operaciones de Agregar, Agrupar y Fusionar en Pandas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../p1/" class="md-tabs__link">
          
  
    
  
  Contenido

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pi/p1/" class="md-tabs__link">
          
  
    
  
  Proyecto Integrador

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nuevas Tecnologías de Programación" class="md-nav__button md-logo" aria-label="Nuevas Tecnologías de Programación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"/></svg>

    </a>
    Nuevas Tecnologías de Programación
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contenido
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Contenido
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 1 - Pacto pedagógico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 2 - Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 3 - Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 4 - sistema de control de versiones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 5 Entornos Virtuales en Python:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 6 - Evaluación Primer Momento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 7 - Pandas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 8 - Exploración de Datos con Pandas y Streamlit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 9 - Filtrado de datos en Pandas con todas las formas y operadores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 10 Filtros .loc y .iloc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Semana 11 - Operaciones de Agregar, Agrupar y Fusionar en Pandas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Semana 11 - Operaciones de Agregar, Agrupar y Fusionar en Pandas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-google-colab" class="md-nav__link">
    <span class="md-ellipsis">
      Version Google Colab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Google Colab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-agregar-datos-en-pandas" class="md-nav__link">
    <span class="md-ellipsis">
      1. Agregar datos en Pandas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-agrupar-datos-en-pandas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Agrupar datos en Pandas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fusionar-datos-en-pandas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Fusionar datos en Pandas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Página Restringida
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 18
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyecto Integrador
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Proyecto Integrador
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pi/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción al Proyecto Integrador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pi/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pi/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicación Streamlit (Evidencias - Proyecto Integrador)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pi/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuentes de datos abiertos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archivo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acerca de
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-google-colab" class="md-nav__link">
    <span class="md-ellipsis">
      Version Google Colab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Google Colab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-agregar-datos-en-pandas" class="md-nav__link">
    <span class="md-ellipsis">
      1. Agregar datos en Pandas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-agrupar-datos-en-pandas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Agrupar datos en Pandas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fusionar-datos-en-pandas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Fusionar datos en Pandas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="semana-11-operaciones-de-agregar-agrupar-y-fusionar-en-pandas">Semana 11 - Operaciones de Agregar, Agrupar y Fusionar en Pandas</h1>
<h2 id="version-google-colab">Version Google Colab</h2>
<p>Este tutorial se puede ejecutar en Google Colab. Para abrir el notebook en Colab, haz clic en el siguiente enlace:</p>
<p><a href="https://colab.research.google.com/drive/1mf7Lh8gmybUsFafmejazQDmCL9eRF8h-?usp=sharing" target="target">Abrir en Colab</a></p>
<h3 id="1-agregar-datos-en-pandas">1. Agregar datos en Pandas</h3>
<p><strong>¿Qué significa agregar datos en Pandas?</strong><br />
Agregar datos en Pandas se refiere a combinar o añadir filas o columnas de un DataFrame o Series a otro. Esto es útil para consolidar información de diferentes fuentes, como agregar nuevos registros (filas) o nuevas variables (columnas) a un conjunto de datos existente.</p>
<p><strong>Métodos principales para agregar datos</strong>:
- <code>pd.concat()</code>: Combina DataFrames o Series a lo largo de un eje (filas o columnas). Es más flexible y recomendado que <code>append()</code>.
- <code>append()</code>: Método obsoleto en versiones recientes de Pandas (a partir de Pandas 2.0). Se recomienda usar <code>pd.concat()</code> en su lugar.
- Asignación directa: Para agregar columnas nuevas a un DataFrame.</p>
<p><strong>Ejemplo de código: Agregar filas y columnas</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Crear dos DataFrames con datos de estudiantes</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Nombre&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ana&#39;</span><span class="p">,</span> <span class="s1">&#39;Luis&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Edad&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span>
    <span class="s1">&#39;Ciudad&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;Barcelona&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Nombre&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Marta&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Edad&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
    <span class="s1">&#39;Ciudad&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Valencia&#39;</span><span class="p">,</span> <span class="s1">&#39;Sevilla&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Agregar filas usando pd.concat (eje 0 para filas)</span>
<span class="n">df_combinado</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># ignore_index=True reinicia los índices para evitar duplicados</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DataFrame combinado (filas agregadas):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_combinado</span><span class="p">)</span>

<span class="c1"># Agregar una nueva columna</span>
<span class="n">df_combinado</span><span class="p">[</span><span class="s1">&#39;Nota&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">]</span>  <span class="c1"># Nueva columna con notas</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">DataFrame con nueva columna:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_combinado</span><span class="p">)</span>
</code></pre></div>
<p><strong>Salida</strong>:
<div class="highlight"><pre><span></span><code>DataFrame combinado (filas agregadas):
   Nombre  Edad     Ciudad
0    Ana    20    Madrid
1   Luis    22  Barcelona
2  Marta    19   Valencia
3  Pedro    21    Sevilla

DataFrame con nueva columna:
   Nombre  Edad     Ciudad  Nota
0    Ana    20    Madrid   8.5
1   Luis    22  Barcelona   7.0
2  Marta    19   Valencia   9.0
3  Pedro    21    Sevilla   6.5
</code></pre></div></p>
<p><strong>Nota sobre errores comunes</strong>:
- Asegúrate de que los DataFrames tengan las mismas columnas al usar <code>pd.concat()</code> para filas, o los datos se alinearán incorrectamente.
- Usa <code>ignore_index=True</code> para evitar índices duplicados al concatenar.</p>
<hr />
<h3 id="2-agrupar-datos-en-pandas">2. Agrupar datos en Pandas</h3>
<p><strong>¿Qué es la agrupación de datos en Pandas y su propósito?</strong><br />
La agrupación en Pandas consiste en dividir un DataFrame en grupos basados en los valores de una o más columnas, para luego aplicar una operación (como suma, promedio, conteo, etc.) a cada grupo. Es útil para resumir datos, como calcular el total de ventas por región o el promedio de notas por curso.</p>
<p><strong>Método principal: <code>groupby()</code></strong><br />
El método <code>groupby()</code> agrupa los datos según una columna (o varias) y permite realizar operaciones agregadas como <code>sum()</code>, <code>mean()</code>, <code>count()</code>, entre otras.</p>
<p><strong>Ejemplo de código: Agrupar y calcular promedios</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Crear un DataFrame con datos de ventas</span>
<span class="n">df_ventas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Producto&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Manzana&#39;</span><span class="p">,</span> <span class="s1">&#39;Naranja&#39;</span><span class="p">,</span> <span class="s1">&#39;Manzana&#39;</span><span class="p">,</span> <span class="s1">&#39;Naranja&#39;</span><span class="p">,</span> <span class="s1">&#39;Manzana&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Ciudad&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;Madrid&#39;</span><span class="p">,</span> <span class="s1">&#39;Barcelona&#39;</span><span class="p">,</span> <span class="s1">&#39;Barcelona&#39;</span><span class="p">,</span> <span class="s1">&#39;Madrid&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Ventas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Agrupar por &#39;Producto&#39; y calcular el promedio de ventas</span>
<span class="n">ventas_por_producto</span> <span class="o">=</span> <span class="n">df_ventas</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Producto&#39;</span><span class="p">)[</span><span class="s1">&#39;Ventas&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Promedio de ventas por producto:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ventas_por_producto</span><span class="p">)</span>

<span class="c1"># Agrupar por &#39;Ciudad&#39; y contar el número de registros</span>
<span class="n">conteo_por_ciudad</span> <span class="o">=</span> <span class="n">df_ventas</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Ciudad&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Conteo de registros por ciudad:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conteo_por_ciudad</span><span class="p">)</span>
</code></pre></div>
<p><strong>Salida</strong>:
<div class="highlight"><pre><span></span><code>Promedio de ventas por producto:
Producto
Manzana    126.666667
Naranja    135.000000
Name: Ventas, dtype: float64

Conteo de registros por ciudad:
          Producto  Ventas
Ciudad                    
Barcelona        2       2
Madrid           3       3
</code></pre></div></p>
<p><strong>Operaciones comunes tras <code>groupby()</code></strong>:
- <code>sum()</code>: Suma los valores de cada grupo.
- <code>mean()</code>: Calcula el promedio.
- <code>count()</code>: Cuenta el número de registros.
- <code>max()</code> / <code>min()</code>: Encuentra el valor máximo o mínimo.</p>
<p><strong>Nota sobre errores comunes</strong>:
- Asegúrate de seleccionar la columna correcta para la operación tras <code>groupby()</code>, o recibirás un error si intentas operar sobre columnas no numéricas.
- Si agrupas por múltiples columnas, usa una lista: <code>df.groupby(['col1', 'col2'])</code>.</p>
<hr />
<h3 id="3-fusionar-datos-en-pandas">3. Fusionar datos en Pandas</h3>
<p><strong>¿Qué significa fusionar datos en Pandas?</strong><br />
Fusionar datos en Pandas implica combinar dos DataFrames basándose en una o más columnas comunes (claves). Es similar a las operaciones <code>JOIN</code> en bases de datos SQL. Los métodos principales son <code>merge()</code> y <code>join()</code>.</p>
<p><strong>Diferencias entre <code>merge()</code> y <code>join()</code></strong>:
- <code>merge()</code>: Más flexible, permite combinar DataFrames basándose en columnas específicas o índices, con opciones para diferentes tipos de fusiones (inner, left, right, outer).
- <code>join()</code>: Diseñado específicamente para combinar DataFrames basándose en sus índices. Es menos flexible, pero útil para operaciones rápidas con índices alineados.</p>
<p><strong>Tipos de fusiones</strong>:
- <strong>Inner</strong>: Solo incluye filas con claves coincidentes en ambos DataFrames.
- <strong>Left</strong>: Incluye todas las filas del DataFrame izquierdo, y las coincidencias del derecho (valores no coincidentes se rellenan con <code>NaN</code>).
- <strong>Right</strong>: Similar a left, pero prioriza el DataFrame derecho.
- <strong>Outer</strong>: Incluye todas las filas de ambos DataFrames, rellenando con <code>NaN</code> donde no hay coincidencias.</p>
<p><strong>Ejemplo de código: Fusionar DataFrames</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Crear dos DataFrames</span>
<span class="n">df_estudiantes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s1">&#39;Nombre&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ana&#39;</span><span class="p">,</span> <span class="s1">&#39;Luis&#39;</span><span class="p">,</span> <span class="s1">&#39;Marta&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Curso&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Matemáticas&#39;</span><span class="p">,</span> <span class="s1">&#39;Historia&#39;</span><span class="p">,</span> <span class="s1">&#39;Física&#39;</span><span class="p">,</span> <span class="s1">&#39;Química&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">df_notas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s1">&#39;Nota&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Fusión tipo &#39;inner&#39;</span>
<span class="n">inner_merge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_estudiantes</span><span class="p">,</span> <span class="n">df_notas</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="c1"># &#39;on&#39; especifica la columna clave; &#39;how&#39; define el tipo de fusión</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fusión tipo inner:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inner_merge</span><span class="p">)</span>

<span class="c1"># Fusión tipo &#39;left&#39;</span>
<span class="n">left_merge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_estudiantes</span><span class="p">,</span> <span class="n">df_notas</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Fusión tipo left:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">left_merge</span><span class="p">)</span>
</code></pre></div>
<p><strong>Salida</strong>:
<div class="highlight"><pre><span></span><code>Fusión tipo inner:
   ID Nombre        Curso  Nota
0   1    Ana  Matemáticas   8.5
1   2   Luis     Historia   7.0

Fusión tipo left:
   ID Nombre        Curso  Nota
0   1    Ana  Matemáticas   8.5
1   2   Luis     Historia   7.0
2   3  Marta       Física   NaN
3   4  Pedro      Química   NaN
</code></pre></div></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025 &copy; by JFVG
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs.sticky", "navigation.tabs", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../js/password-protect.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>